PORT=8000

MONGO_URI=mongodb+srv://dfurner:smu2020@cluster0.tkm1w.azure.mongodb.net/testHaircutBE?retryWrites=true&w=majority
MONGO_DB=testHaircutBE



GEOCODER_PROVIDER=locationiq

GEOCODER_API_KEY=2a2e2bc443e1a6

SKIP_PREFLIGHT_CHECK=true



JWT_SECRET=there0nc3w454l4dy1nw41t1ngl3t5c411h3rJ4n3
JWT_EXPIRE=30d