PORT=8000

MONGO_URI=mongodb+srv://dfurner:smu2020@cluster0.tkm1w.azure.mongodb.net/testHaircutBE?retryWrites=true&w=majority
MONGO_DB=testHaircutBE



GEOCODER_PROVIDER=locationiq

GEOCODER_API_KEY=2a2e2bc443e1a6